<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="png" href="images/bokog.png">
    <title>Clark Panucat Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<body>
    <header>
        <div class="logo">Portfolio</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <label id="label"></label>
    <section class="contact">
        <div class="contact-text">
            <h2>Contact Information</h2>
        </div>
    </section>
    <section class="contact-content">
        <div class="contact-content-col">
            <div class="contact-content-form">
                <form action="#">
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <input type="password" name="password" placeholder="Enter Your Password" required>
                    <input type="text" name="username" placeholder="Enter Your Username" required>
                    <textarea name="tex-area" id="text-area" rows="10" placeholder="Send Message to Clark Panucat"></textarea>
                    <div class="sumbit-text">
                        <button type="submit" class="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="section-outro">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <div class="sigma-coders">
        <p>Produced By The Group Of Programmers: <b>SIGMA CODERS</b></p>
        <p>Developed By One Of The Founder Of SIGMA CODERS: <b>CLARK PANUCAT</b></p>
        <p>All rights reserved <b>2023-2024</b></p>
    </div>
    <script src="about.js"></script>
</body>
</html>